# Automation-Of-Residental-And-Business-Complexes

./: README.md
ARBC user interface/css/: gym-dashboard.css  reservations-checkout.css  reservations-management.css  reservations.css  residences.css  resident-login.css  residents-dashboard.css  residents-info.css  residents.css  sauna-dashboard.css  swc-workers-info.css  swimming-pool-dashboard.css  worker-login.css  workers.css
ARBC user interface/html/: admin-workers-info.html  gym-dashboard.html  reservations-checkout.html  reservations-management.html  reservations.html  residences.html  resident-login.html  residents-dashboard.html  residents-info.html  residents.html  sauna-dashboard.html  swc-workers-info.html  swimming-pool-dashboard.html  worker-login.html  workers.html
ARBC user interface/js/: admin-workers-info.js  gym-dashboard.js  reservations-checkout.js  reservations-management.js  reservations.js  residences.js  resident-login.js  residents-dashboard.js  residents-info.js  residents.js  sauna-dashboard.js  swc-workers-info.js  swimming-pool-dashboard.js  worker-login.js  workers.js
building-apartment-iot-device/: dependency-reduced-pom.xml  pom.xml
building-apartment-iot-device/src/main/java/com/arbc/: BuildingApartmentIoTDevice.java  Constants.java
building-apartment-iot-device/src/main/java/com/arbc/entities/: AirConditioner.java  InteriorHeater.java  Windows.java
building-apartment-iot-device/src/main/java/com/arbc/enums/: AirConditionerOperation.java  InteriorHeaterOperation.java  (+3 more)
notifications-service/: pom.xml
notifications-service/src/main/resources/html-templates/: adding-residence.html  password-renewal.html  removing-residence.html  reservation-creation.html  reservation-reminder.html  reservation-removal.html  resident-creation.html  resident-removal.html  worker-creation.html
residence-management/: pom.xml
sports-wellness-center/: pom.xml
swc-iot-device/: dependency-reduced-pom.xml  pom.xml
swc-iot-device/src/main/java/com/arbc/: Constants.java  SWCIoTDevice.java
user-management/: pom.xml
user-management/src/main/java/com/arbc/usermanagement/: UserManagement.java
user-management/src/main/java/com/arbc/usermanagement/config/: MongoDBClient.java  RabbitMQClient.java
user-management/src/main/java/com/arbc/usermanagement/controllers/: ResidentsController.java  WorkersController.java
user-management/src/main/java/com/arbc/usermanagement/exceptions/: UserCRUDException.java
user-management/src/main/java/com/arbc/usermanagement/exceptions/mappers/: InternalServerErrorExceptionMapper.java  MongoGeneralExceptionMapper.java  MongoWriteExceptionMapper.java  UserCRUDExceptionMapper.java  ValidationExceptionMapper.java
user-management/src/main/java/com/arbc/usermanagement/filters/cors/: CorsFilter.java
user-management/src/main/java/com/arbc/usermanagement/filters/security/: AuthenticationFilter.java  AuthorizationFilter.java  UserSecurityContext.java
user-management/src/main/java/com/arbc/usermanagement/filters/security/annotations/: Login.java  RequiresRole.java
user-management/src/main/java/com/arbc/usermanagement/mappers/: ResidentsMapper.java  WorkersMapper.java
user-management/src/main/java/com/arbc/usermanagement/models/: Constants.java
user-management/src/main/java/com/arbc/usermanagement/models/dtos/: UpdatePasswordDTO.java
user-management/src/main/java/com/arbc/usermanagement/models/dtos/residents/: CreateResidentDTO.java  LoginResidentDTO.java
user-management/src/main/java/com/arbc/usermanagement/models/dtos/workers/: CreateWorkerDTO.java  LoginWorkerDTO.java  UpdateMobileNumberDTO.java
user-management/src/main/java/com/arbc/usermanagement/models/enums/: Role.java
user-management/src/main/java/com/arbc/usermanagement/models/otds/: JwtToken.java  Message.java
user-management/src/main/java/com/arbc/usermanagement/models/otds/residents/: ResidentOTD.java
user-management/src/main/java/com/arbc/usermanagement/models/otds/workers/: WorkerOTD.java
user-management/src/main/java/com/arbc/usermanagement/repositories/: ResidentsRepository.java  WorkersRepository.java
user-management/src/main/java/com/arbc/usermanagement/services/impl/: ResidentsServiceImpl.java  WorkersServiceImpl.java
user-management/src/main/java/com/arbc/usermanagement/services/spec/: ResidentsService.java  WorkersService.java
user-management/src/main/java/com/arbc/usermanagement/utils/: JwtUtils.java  Utils.java
(+98 files in other folders)
